
  /* Firebase */
  
  FB_apiKey = AIzaSyAFtXOSXoFHgOB9FMOkdrFeJdTEvyGmm6U,
  FB_authDomain = stichting-ik-wil.firebaseapp.com,
  FB_databaseURL = https://stichting-ik-wil.firebaseio.com,
  FB_projectId = stichting-ik-wil",
  FB_storageBucket = stichting-ik-wil.appspot.com,
  FB_messagingSenderId = 35006139161,
  FB_appId = 1:35006139161:web:1cc8c860249288a1619388,
  FB_measurementId = G-90X88B7LBS
